REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDgWgYLvBfMGCoHikuS1T1AwUNN_Gzcnew
REACT_APP_DB=https://fam-backend-base.azurewebsites.net
REACT_APP_EMAILJS_SERVICE_ID=service_6r0syj5
REACT_APP_EMAILJS_TEMPLATE_ID=template_qtxckue
REACT_APP_EMAILJS_PUBLIC_KEY=4q6f8b8oCb3kwLivZ